:root {
  --black: #111111;
  --gray-100: #f7f7f7;
  --gray-200: #e0e0e0;
  --gray-300: #c7c7c7;
  --gray-400: #a8a8a8;
  --gray-500: #888888;
  --gray-600: #666666;
  --gray-700: #444444;
  --gray-800: #333333;
  --gray-900: #222222;

  --box-shadow: 4px 6px 0 var(--gray-900);
}

* {
  margin: 0;
  padding: 0;
  /* outline: 0; */
  /* appearance: none; */
  /* border: 0; */
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  /* user-select: none; */
  overflow-x: hidden;
  color: var(--gray-800);
  background: hsl(0, 0%, 96%);
  scroll-behavior: smooth;
}


h2 {
  margin-bottom: 1rem;
}

nav .nav-principal {
  padding: 0 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 3rem;
  align-items: center;
  margin-bottom: 2rem;
}

.navbar {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.2rem;
  font-weight: 700;
}

.nav-principal .icones {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

/* Estilo para o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo para o link principal do dropdown */
#secoes-dropdown,
#secoes-dropdown2 {
  cursor: pointer;
}

/* Estilo para o menu suspenso (inicialmente escondido) */
#secoes-dropdown-menu,
#secoes-dropdown-menu2 {
  display: none;
  position: absolute;
  list-style-type: none;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  z-index: 1;
}

/* Estilo para os links do menu suspenso */
#secoes-dropdown-menu li a,
#secoes-dropdown-menu2 ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}

main {
  padding: 0 32px;
}

main .destaques {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.destaques .banner {
  text-align: center;
}

.destaques .banner h1 {
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 3rem;
}

.generos a {
  color: var(--gray-800);
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0 .5rem;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1rem;
  margin: 0 auto;
}

/* produto cartao */
.album {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.album img {
  max-width: 200px;
  height: auto;
  box-shadow: 1px 10px 20px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.detalhes-album {
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

.album h2,
h3 {
  color: #333;
}

h2 {
  text-align: center;
}

.album p {
  margin: 0;
  font-size: 16px;
}

.link-btn {
  padding: 1rem;
  margin: 2rem auto;
  color: var(--gray-100);
  background-color: var(--gray-800);
  border-radius: 8px;
  font-weight: 700;
}

main .equipe {
  margin: 1rem 0 3rem 0;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
}

.equipe ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

.equipe li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
  color: #333;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  gap: 2rem;
}

.equipe li img {
  width: 100%;
  height: auto;
}

.sobre {
  margin: 1rem 0;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
}

.sobre img {
  max-width: 30%;
  height: auto;
}

/* Form */


form {
  max-width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.registrar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form .grupo-form {
  display: flex;
  align-items: start;
  gap: 1rem;
  justify-content: space-between;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

label,
legend {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 1rem;
  text-align: left;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  margin: 5px 0;
}

input[type="submit"],
button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.criar-conta button {
  background-color: #2b2d2b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 500px;
  margin-top: 1rem;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Colecoes */
section {
  height: 100vh;
  margin: 0 auto;
}

.grupo-colecoes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grupo-colecoes .genero-banner {
  padding: 1rem;
  height: 6rem;
  width: 100%;
  border-radius: 8px;
  background-color: var(--gray-800);
}

.grupo-colecoes .genero-banner h4 {
  color: var(--gray-100);
  font-weight: 900;
  font-size: 1.5rem;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 32px;
  margin-top: 3rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 5px 0;
}

footer li a {
  color: #fff;
  text-decoration: none;
}

footer li a:hover {
  text-decoration: underline;
}